[appadmin@v00uamrigtio01r web]$ ls -la
total 20
dr-xr-x--- 3 appadmin users  120 Jul 21 14:26 .
drwxr-x--- 6 appadmin users   67 Jul 21 11:59 ..
dr-xr-x--- 2 appadmin users  115 Jul 21 13:54 cert
-rwxr-x--- 1 appadmin users 1627 Jul 21 14:26 default.conf
-rwxr-xr-x 1 appadmin users 1565 Jul 21 12:00 default.conf_bk
-rw-r----- 1 appadmin users 3256 Jul 21 14:26 development.json
-r--r----- 1 appadmin users  708 Jul 21 12:00 launch.sh
-r--r----- 1 appadmin users  615 Jul 21 12:00 nginx.conf
[appadmin@v00uamrigtio01r web]$ chmod 755 default.conf
[appadmin@v00uamrigtio01r web]$ cp default.conf default.conf_test
cp: cannot create regular file 'default.conf_test': Permission denied
[appadmin@v00uamrigtio01r web]$ cp default.conf default.conf_test
cp: cannot create regular file 'default.conf_test': Permission denied
[appadmin@v00uamrigtio01r web]$ whoami
appadmin


 failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/data01/io/vol/web/cert/cert.pem','r') error:2006D080:BIO routines:BIO_new_file:no such file)

[appadmin@v00uamrigtio01r cert]$ ls -ld /data01/
drwxr-xr-x 5 appadmin users 56 Jul 21 11:42 /data01/
[appadmin@v00uamrigtio01r cert]$ ls -ld /data01/io
drwxr-x--- 8 appadmin users 4096 Jul 21 15:24 /data01/io
[appadmin@v00uamrigtio01r cert]$ ls -ld /data01/io/vol/
drwxr-x--- 6 appadmin users 67 Jul 21 11:59 /data01/io/vol/
[appadmin@v00uamrigtio01r cert]$ ls -ld /data01/io/vol/web
drwxr-x--- 3 appadmin users 120 Jul 21 15:24 /data01/io/vol/web
[appadmin@v00uamrigtio01r cert]$ ls -ld /data01/io/vol/web/cert/
dr-xr-x--- 2 appadmin users 115 Jul 21 13:54 /data01/io/vol/web/cert/
[appadmin@v00uamrigtio01r cert]$ ls -la /data01/io/vol/web/cert/cert.pem
-rwxr-xr-x 1 appadmin users 5512 Jul 21 13:43 /data01/io/vol/web/cert/cert.pem
[appadmin@v00uamrigtio01r cert]$

Enter PEM pass phrase:
nginx: [emerg] SSL_CTX_use_PrivateKey_file("/etc/nginx/ssl/key.pem") failed (SSL: error:2807106B:UI routines:UI_process:processing error:while reading strings error:0906406D:PEM routines:PEM_def_callback:problems getting password error:0907B068:PEM routines:PEM_read_bio_PrivateKey:bad password read error:140B0009:SSL routines:SSL_CTX_use_PrivateKey_file:PEM lib)
